{
  "name": "del-ad",
  "author": "xcloche",
  "description": "検索広告等を非表示にします",
  "version": "1.0.0",
  "manifest_version": 2,
  "web_accessible_resources": ["*"],
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.google.co.jp/*", "https://www.google.com/*"],
      "css": ["filter/google_style.css"]
    }
  ]
}